<!DOCTYPE html>
<html>
<!--
Name: Type name(s) here
-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>GameMatch! Here's your results</title>
  <style>
      @media only screen and (max-width:720px)
	        	{
		        	.tablet {display:none;}
			        .desktop {display:none;}
		        }
		/* CSS rules for tablets */
		@media only screen and (min-width:721px) and (max-width:960px)
		{
			.desktop {display:none;}
			.phone {display:none;}
		    }
		    /* CSS rules for desktops */
		@media only screen and (min-width:961px)
		{
		.tablet {display:none;}
		.phone {display:none;}
		}
        .rightList{
            position: fixed;
            right:90%;
            top:10%;
        }
        #videoBG{
            position:absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
    body {
        
        background-image: url(https://steamuserimages-a.akamaihd.net/ugc/867359279612927501/D766C168C3B82E4CAD5D6D06B3F628C32A4F0E0E/);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-emphasis-color: #eeeeee;
        margin-left: 400px; margin-right: 5000px};

        h1{
            color: white;
            font-family: "Arial", Arial, sans-serif;
        }
        ul{
            color: white;
            font-family: "Arial", Arial, sans-serif;
        }
        .overlaymid{
            position: absolute;
            float:center;
            color: white;  
            top: 100px;
            right:500px;  
        }
        
        
        
        
        
    
  </style>

  

</head>
<body>
    
  <h1><strong>Call of Duty: Modern Warfare</strong></h1>
  <div class="overlaymid">
        <div class ="desktop"><img src="MW.png""></div> 
        <div id="description"> </div>
     <br>
     <div>
    <strong>Description:</strong> <br>
     <p>
            Prepare to go dark, Modern Warfare is back! The stakes<br>
            have never been higher as players take on the role of lethal <br>
            Tier One operators in a heart-racing saga that will affect the global <br>
            balance of power. Call of Duty: Modern Warfare engulfs fans in an incredibly <br>
            raw, gritty, provocative narrative that brings unrivaled intensity and shines a<br>
            light on the changing nature of modern war. 
    </p></div>
    <strong>Metacritic score: 81</strong>
   </div></div>

   

    
    
     <div id=meta></div>
     <script  src="results.js">
     
     </script>
        
<div class="box">
<p> Not a fan?<br><strong>Check out these other games </strong> </p>
<table id="projectgames" style="padding: 100px; width:40%; border-style:none;">
<thead>
<tr style="background-color: rgb(59, 128, 180); color:white;"><th>Game Name</th><th>metascore</th><th>Q1 Score</th><th>Q2 Score</th><th>Q3 Score</th></tr>
</thead>
<tbody>
<tr style="background-color: white;"><td> {{ gamename }}</td>
    <td> {{ metascore }}</td>
    <td>{{q1}}</td>
    <td> {{ q2 }}</td>
    <td>{{q3}}</td>
</tr>
<h3 style="color:white;">Game Database is empty</h3>
</tbody>
</table> <br><hr>
<div>

        <div>
                <ul class = "rightList">
                    <ul class = "desktop">
                       <ul class ="fa-ul">
                               <li><i class="fa-li fa fa-gamepad"></i><a href= "https://store.steampowered.com/games/">Steam</a></li>
                               <li><i class="fa-li fa fa-gamepad"></i><a href= "http://Amazon.com/">Amazon</a></li>
                               <li><i class="fa-li fa fa-gamepad"></i><a href= "https://www.gamestop.com">GameStop</a></li>
                               <li><i class="fa-li fa fa-address-card"></i><a href= "https://henrigit.github.io/" >Henri</li>
                                <li><i class="fa-li fa fa-address-card"></i><a href= "nickfreberg.github.io" >Nick</li>
                       </ul>
                           </ul>
                       </ul>
                       </div>


</p>





               

               

  
  
</body>
</html>